# DownTube

./: .editorconfig  .filenesting.json  .gitmodules  App.xaml  App.xaml.cs  Directory.Build.props  DownTube - Backup.csproj  DownTube.csproj  DownTube.csproj.DotSettings  DownTube.sln  DownTube.sln.DotSettings  DownloadEngine.cs  GlobalUsings.cs  KnownError.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  Themer.cs
Common/: Debug.cs  QEvents.cs  SysStruct.cs  ViewModel.cs
Controls/: StatusControl.xaml  StatusControl.xaml.cs  VerboseProgress.xaml  VerboseProgress.xaml.cs
Converters/: AsyncValueConverter.cs  BoolToBrushConverter.cs  BoolToDoubleConverter.cs  BoolToEnumConverter.cs  BoolToIconConverter.cs  BoolToSolidColorBrushConverter.cs  BoolToValueConverter.cs  CollectionInternalConverter.cs  CollectionToStringConverter.cs  DirectoryInfoToStringConverter.cs  DownloadUtilityTypeToDrawingImageConverter.cs  DownloadUtilityTypeToTypeConverter.cs  EnumToBoolConverter.cs  FileInfoToStringConverter.cs  FileSystemInfoToStringConverter.cs  IntegerToVisibilityConverter.cs  KnownUtilityDownloadMatchTypeToBoolConverter.cs  KnownUtilityDownloadMatchTypeToStringConverter.cs  NullabilityToBoolConverter.cs  NullabilityToVisibilityConverter.cs  StringContentToBoolConverter.cs  StringContentToVisibilityConverter.cs  TaskCompletionNotifier.cs  ValueConverter`2.cs  ValueConverter`3.cs  VersionToStringConverter.cs
DataTypes/Collections/: SortedObservableList.cs
DataTypes/Common/: DownloadRequest.cs  IResult.cs  IResult`1.cs  KnownError.cs  Result.cs  Result`1.cs  StaticBindings.cs
DataTypes/Helpers/: PInvoke.cs  SevenZip.cs
DataTypes/Interfaces/: IInstanced`1.cs  INotifyAndRaisePropertyChanged.cs  Instanced.cs
DataTypes/Numerals/: ByteNumber.cs  Int16Number.cs  Int32Number.cs  Int64Number.cs  NumeralExtensions.cs  SByteNumber.cs  UInt16Number.cs  UInt32Number.cs  UInt64Number.cs
DataTypes/Numerals/Interfaces/: IAdd.cs  IDivide.cs  IMultiply.cs  INumber.cs  ISubtract.cs
DataTypes/Properties/: BecameCleanEventArgs.cs  BecameCleanEventHandler.cs  BecameDirtyEventArgs.cs  BecameDirtyEventHandler.cs  INamedSave.cs  ISave.cs  NamedObservedValue.cs  NamedObservedValueCollection.cs  ObservedValue.cs  ObservedValueCollection.cs  SavedPropertyChangedEventArgs.cs  SavedPropertyChangedEventHandler.cs  SimpleSave.cs  SimpleSave`1.cs
DataTypes/Serialisable/: IJsonSerialisable.cs  ISaveData.cs  SaveData.cs
DataTypes/Tasks/: Procedure.cs
Engine/: Args.cs  DownloadEngine.cs  IProperty.cs  PInvoke.cs  Props.cs  SavedProps.cs  SearchResult.cs  UpdateChecker.cs
Exceptions/: EnumValueOutOfRangeException.cs
Extensions/: BrushExtensions.cs  DelegateExtensions.cs  DependencyExtensions.cs  EnumerableExtensions.cs  FileSystemInfoExtensions.cs  Json_Extensions.cs  NumeralExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  ResultExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs
Headers/: HeaderETA.xaml  HeaderETA.xaml.cs  HeaderLogo.xaml  HeaderLogo.xaml.cs
Models/: AudioChannels.cs  AudioCodec.cs  Bitrate.cs  DASHAudioFlags.cs  DASHVideoFlags.cs  Resolution.cs  VideoContainer.cs  YV_JP.cs  YouTubeFormat.cs  YouTubeVideo.cs
Properties/: AssemblyInfo.cs  Directory.Build.props  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Resources/: FlatUI-AU.xaml
Updater/: Program.cs  Updater.csproj
Views/: MainWindow.xaml  MainWindow.xaml.cs  Window_ViewModel.cs
Views/Controls/: FilePicker.xaml  FilePicker.xaml.cs  FolderPicker.xaml  FolderPicker.xaml.cs  SvgImage.cs  TagViewer.xaml  TagViewer.xaml.cs  UtilityDownloaderWindow_FFmpegLegal.xaml  UtilityDownloaderWindow_FFmpegLegal.xaml.cs  UtilityDownloaderWindow_YoutubeDLLegal.xaml  UtilityDownloaderWindow_YoutubeDLLegal.xaml.cs
Views/Pages/: MusicDownloadPage.xaml  MusicDownloadPage.xaml.cs  SearchPage.viewmodel.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.viewmodel.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.viewmodel.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.viewmodel.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  UtilityDownloaderWindow.viewmodel.cs  UtilityDownloaderWindow.xaml  UtilityDownloaderWindow.xaml.cs  Window.viewmodel.cs
_VS/: CustomEvent.snippet
