<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <StartupObject>DownTube.App</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0-alpha0</Version>
    <Configurations>Debug;Release;Debug - No Github</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0049;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug - No Github|AnyCPU'">
    <NoWarn>1701;1702;IDE0049;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0049;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVMUtils\**" />
    <Compile Remove="Updater\**" />
    <Compile Remove="wpfui\**" />
    <Compile Remove="_Git\**" />
    <EmbeddedResource Remove="MVVMUtils\**" />
    <EmbeddedResource Remove="Updater\**" />
    <EmbeddedResource Remove="wpfui\**" />
    <EmbeddedResource Remove="_Git\**" />
    <None Remove="MVVMUtils\**" />
    <None Remove="Updater\**" />
    <None Remove="wpfui\**" />
    <None Remove="_Git\**" />
    <Page Remove="MVVMUtils\**" />
    <Page Remove="Updater\**" />
    <Page Remove="wpfui\**" />
    <Page Remove="_Git\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\SearchPage.viewmodel.cs" DependentUpon="Views\Pages\SearchPage.xaml" />
    <Compile Update="Views\Pages\SettingsPage.viewmodel.cs" DependentUpon="Views\Pages\SettingsPage.xaml" />
    <Compile Update="Views\Windows\MainWindow.viewmodel.cs" DependentUpon="Views\Windows\MainWindow.xaml" />
    <Compile Update="Views\Windows\UpdateWindow.viewmodel.cs" DependentUpon="Views\Windows\UpdateWindow.xaml" />
    <Compile Update="Views\Windows\UtilityDownloaderWindow.viewmodel.cs"
             DependentUpon="Views\Windows\UtilityDownloaderWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove="Engine\Props.cs~RF1dd10c8.TMP" />
    <None Remove="Resources\Banner.png" />
    <None Remove="Resources\BannerGreen.png" />
    <None Remove="Resources\BannerMagenta.png" />
    <None Remove="Resources\FFmpegIcon.svg" />
    <None Remove="Resources\FFmpegLogo.svg" />
    <None Remove="Resources\Fonts\AlternateGothicNo1D.ttf" />
    <None Remove="Resources\Fonts\Oswald-Bold.ttf" />
    <None Remove="Resources\Fonts\Oswald-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Oswald-Light.ttf" />
    <None Remove="Resources\Fonts\Oswald-Medium.ttf" />
    <None Remove="Resources\Fonts\Oswald-Regular.ttf" />
    <None Remove="Resources\Fonts\Oswald-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Oswald-Variable.ttf" />
    <None Remove="Resources\Fonts\Segoe Fluent Icons.ttf" />
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\YoutubeDLIcon.svg" />
    <None Remove="Resources\YoutubeDLLogo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0-eap2" />
    <PackageReference Include="LoadingIndicators.WPF" Version="0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="ReactiveUI.WPF" Version="17.1.17" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
    <PackageReference Include="WpfAnalyzers" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YoutubeDLSharp" Version="0.4.1" />
    <PackageReference Include="YoutubeSnoop" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Banner.png" />
    <Resource Include="Resources\BannerGreen.png" />
    <Resource Include="Resources\BannerMagenta.png" />
    <Resource Include="Resources\FFmpegIcon.svg" />
    <Resource Include="Resources\FFmpegLogo.svg" />
    <Resource Include="Resources\Fonts\Segoe Fluent Icons.ttf" />
    <Resource Include="Resources\Icon.ico" />
    <Resource Include="Resources\YoutubeDLIcon.svg" />
    <Resource Include="Resources\YoutubeDLLogo.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MVVMUtils\MVVMUtils.csproj" />
    <ProjectReference Include="wpfui\WPFUI\WPFUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\UtilityDownloaderWindow_YoutubeDLLegal.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)bin\_Req\Key.json&quot; &quot;$(TargetDir)Key.json&quot;" />
  </Target>

</Project>