<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Banner.png" />
    <None Remove="Resources\BannerGreen.png" />
    <None Remove="Resources\BannerMagenta.png" />
    <None Remove="Resources\Fonts\AlternateGothicNo1D.ttf" />
    <None Remove="Resources\Fonts\Oswald-Bold.ttf" />
    <None Remove="Resources\Fonts\Oswald-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Oswald-Light.ttf" />
    <None Remove="Resources\Fonts\Oswald-Medium.ttf" />
    <None Remove="Resources\Fonts\Oswald-Regular.ttf" />
    <None Remove="Resources\Fonts\Oswald-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Oswald-Variable.ttf" />
    <None Remove="Resources\Fonts\Segoe Fluent Icons.ttf" />
    <None Remove="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="1.1.1-prerelease37" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Banner.png" />
    <Resource Include="Resources\BannerGreen.png" />
    <Resource Include="Resources\BannerMagenta.png" />
    <Resource Include="Resources\Fonts\AlternateGothicNo1D.ttf" />
    <Resource Include="Resources\Fonts\Oswald-Bold.ttf" />
    <Resource Include="Resources\Fonts\Oswald-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\Oswald-Light.ttf" />
    <Resource Include="Resources\Fonts\Oswald-Medium.ttf" />
    <Resource Include="Resources\Fonts\Oswald-Regular.ttf" />
    <Resource Include="Resources\Fonts\Oswald-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\Oswald-Variable.ttf" />
    <Resource Include="Resources\Fonts\Segoe Fluent Icons.ttf" />
    <Resource Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pages\" />
    <Folder Include="Views\Windows\" />
  </ItemGroup>

</Project>
