<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <StartupObject>DownTube.App</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0049;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0049;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Updater\**" />
    <Compile Remove="wpfui\**" />
    <Compile Remove="_Git\**" />
    <EmbeddedResource Remove="Updater\**" />
    <EmbeddedResource Remove="wpfui\**" />
    <EmbeddedResource Remove="_Git\**" />
    <None Remove="Updater\**" />
    <None Remove="wpfui\**" />
    <None Remove="_Git\**" />
    <Page Remove="Updater\**" />
    <Page Remove="wpfui\**" />
    <Page Remove="_Git\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove="Resources\Banner.png" />
    <None Remove="Resources\BannerGreen.png" />
    <None Remove="Resources\BannerMagenta.png" />
    <None Remove="Resources\Fonts\AlternateGothicNo1D.ttf" />
    <None Remove="Resources\Fonts\Oswald-Bold.ttf" />
    <None Remove="Resources\Fonts\Oswald-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Oswald-Light.ttf" />
    <None Remove="Resources\Fonts\Oswald-Medium.ttf" />
    <None Remove="Resources\Fonts\Oswald-Regular.ttf" />
    <None Remove="Resources\Fonts\Oswald-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Oswald-Variable.ttf" />
    <None Remove="Resources\Fonts\Segoe Fluent Icons.ttf" />
    <None Remove="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="LoadingIndicators.WPF" Version="0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="ReactiveUI.WPF" Version="17.1.9" />
    <PackageReference Include="YoutubeDLSharp" Version="0.4.0" />
    <PackageReference Include="YoutubeSnoop" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Banner.png" />
    <Resource Include="Resources\BannerGreen.png" />
    <Resource Include="Resources\BannerMagenta.png" />
    <Resource Include="Resources\Fonts\Segoe Fluent Icons.ttf" />
    <Resource Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVMUtils\MVVMUtils.csproj" />
    <ProjectReference Include="wpfui\WPFUI\WPFUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)bin\_Req\Key.json&quot; &quot;$(TargetDir)Key.json&quot;" />
  </Target>

</Project>