<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <StartupObject>DownTube.App</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0049;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0049;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Banner.png" />
    <None Remove="Resources\BannerGreen.png" />
    <None Remove="Resources\BannerMagenta.png" />
    <None Remove="Resources\Fonts\AlternateGothicNo1D.ttf" />
    <None Remove="Resources\Fonts\Oswald-Bold.ttf" />
    <None Remove="Resources\Fonts\Oswald-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Oswald-Light.ttf" />
    <None Remove="Resources\Fonts\Oswald-Medium.ttf" />
    <None Remove="Resources\Fonts\Oswald-Regular.ttf" />
    <None Remove="Resources\Fonts\Oswald-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Oswald-Variable.ttf" />
    <None Remove="Resources\Fonts\Segoe Fluent Icons.ttf" />
    <None Remove="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="LoadingIndicators.WPF" Version="0.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="ReactiveUI.WPF" Version="17.1.6" />
    <PackageReference Include="WPF-UI" Version="1.1.1-prerelease48" />
    <PackageReference Include="YoutubeDLSharp" Version="0.4.0" />
    <PackageReference Include="YoutubeSnoop" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Banner.png" />
    <Resource Include="Resources\BannerGreen.png" />
    <Resource Include="Resources\BannerMagenta.png" />
    <Resource Include="Resources\Fonts\Segoe Fluent Icons.ttf" />
    <Resource Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTypes\NewFolder\" />
    <Folder Include="Views\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVMUtils\MVVMUtils.csproj" />
  </ItemGroup>

</Project>
